Paso 0:
_ _ _ _ _ _
_ _ _ _ _ _
R G Y B _ _
R R B Y _ _
R R B Y _ _
G R Y B _ _

Paso 1:
_ _ _ _ _ _
_ _ _ _ _ _
R _ Y B _ _
R R B Y _ _
R R B Y _ _
G R Y B G _

Paso 2:
_ _ _ _ _ _
_ _ _ _ _ _
_ R Y B _ _
R R B Y _ _
R R B Y _ _
G R Y B G _

Paso 3:
_ _ _ _ _ _
_ R _ _ _ _
_ R Y B _ _
_ R B Y _ _
R R B Y _ _
G R Y B G _

Paso 4:
_ R _ _ _ _
_ R _ _ _ _
_ R Y B _ _
_ R B Y _ _
_ R B Y _ _
G R Y B G _

Paso 5:
_ R _ _ _ _
_ R _ _ _ _
_ R Y B _ _
_ R B Y _ _
_ R B Y G _
_ R Y B G _

Paso 6:
_ R _ _ _ _
_ R _ _ _ _
_ R _ B _ _
_ R B Y _ _
_ R B Y G _
_ R Y B G Y

Paso 7:
_ R _ _ _ _
_ R _ _ _ _
_ R _ B _ _
_ R _ Y _ _
_ R B Y G _
B R Y B G Y

Paso 8:
_ R _ _ _ _
_ R _ _ _ _
_ R _ B _ _
_ R _ Y _ _
B R _ Y G _
B R Y B G Y

Paso 9:
_ R _ _ _ _
_ R _ _ _ _
_ R _ _ _ _
B R _ Y _ _
B R _ Y G _
B R Y B G Y

Paso 10:
_ R _ _ _ _
_ R _ _ _ _
_ R _ _ _ _
B R _ _ _ _
B R Y Y G _
B R Y B G Y

Paso 11:
_ R _ _ _ _
_ R _ _ _ _
_ R _ _ _ _
B R Y _ _ _
B R Y _ G _
B R Y B G Y

Paso 12:
_ R _ _ _ _
_ R _ _ _ _
B R _ _ _ _
B R Y _ _ _
B R Y _ G _
B R Y _ G Y

Paso 13:
_ R _ _ _ _
_ R _ _ _ _
B R Y _ _ _
B R Y _ _ _
B R Y _ G _
B R Y _ G _

