Paso 0:
_ _ _ _ _ _
_ _ _ _ _ _
R G Y B _ _
R R B Y _ _
R R B Y _ _
G R Y B _ _

Paso 1:
_ _ _ _ _ _
_ _ _ _ _ _
R _ Y B _ _
R R B Y _ _
R R B Y _ _
G R Y B G _

Paso 2:
_ _ _ _ _ _
_ _ _ _ _ _
_ R Y B _ _
R R B Y _ _
R R B Y _ _
G R Y B G _

Paso 3:
_ _ _ _ _ _
_ R _ _ _ _
_ R Y B _ _
_ R B Y _ _
R R B Y _ _
G R Y B G _

Paso 4:
_ R _ _ _ _
_ R _ _ _ _
_ R Y B _ _
_ R B Y _ _
_ R B Y _ _
G R Y B G _

Paso 5:
_ R _ _ _ _
_ R _ _ _ _
_ R Y B _ _
_ R B Y _ _
G R B Y _ _
G R Y B _ _

Paso 6:
_ R _ _ _ _
_ R _ _ _ _
_ R Y _ _ _
_ R B Y _ _
G R B Y _ _
G R Y B B _

Paso 7:
_ R _ _ _ _
_ R _ _ _ _
_ R Y _ _ _
_ R B _ _ _
G R B Y _ _
G R Y B B Y

Paso 8:
_ R _ _ _ _
_ R _ _ _ _
_ R Y _ _ _
_ R B _ _ _
G R B _ _ Y
G R Y B B Y

Paso 9:
_ R _ _ _ _
_ R _ _ _ _
_ R _ _ _ _
_ R B _ _ Y
G R B _ _ Y
G R Y B B Y

Paso 10:
_ R _ _ _ _
_ R _ _ _ _
_ R _ _ _ _
_ R _ _ _ Y
G R B B _ Y
G R Y B B Y

Paso 11:
_ R _ _ _ _
_ R _ _ _ _
_ R _ _ _ _
_ R _ B _ Y
G R _ B _ Y
G R Y B B Y

