Paso 0:
_ _ _ _ _ _
_ _ _ _ _ _
R G Y B _ _
R G B Y _ _
R G B Y _ _
G R Y B _ _

Paso 1:
_ _ _ _ _ _
_ _ _ _ _ _
_ G Y B _ _
R G B Y _ _
R G B Y _ _
G R Y B R _

Paso 2:
_ _ _ _ _ _
_ _ _ _ _ _
_ G Y B _ _
_ G B Y _ _
R G B Y R _
G R Y B R _

Paso 3:
_ _ _ _ _ _
_ _ _ _ _ _
_ G _ B _ _
_ G B Y _ _
R G B Y R _
G R Y B R Y

Paso 4:
_ _ _ _ _ _
_ _ _ B _ _
_ G _ B _ _
_ G _ Y _ _
R G B Y R _
G R Y B R Y

Paso 5:
_ _ _ B _ _
_ _ _ B _ _
_ G _ B _ _
_ G _ Y _ _
R G _ Y R _
G R Y B R Y

Paso 6:
_ _ _ B _ _
_ _ _ B _ _
_ G _ B _ _
_ G _ Y _ _
R G Y Y R _
G R Y B R _

Paso 7:
_ _ _ _ _ _
_ _ _ B _ _
_ G _ B _ _
_ G _ Y _ _
R G Y Y R _
G R Y B R B

Paso 8:
_ _ _ _ _ _
_ _ _ _ _ _
_ G _ B _ _
_ G _ Y _ _
R G Y Y R B
G R Y B R B

Paso 9:
_ _ _ _ _ _
_ _ _ _ _ _
_ G _ B _ _
_ G _ Y R _
_ G Y Y R B
G R Y B R B

Paso 10:
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ B _ _
_ G _ Y R _
G G Y Y R B
G R Y B R B

Paso 11:
_ _ _ _ _ _
_ _ _ _ _ _
_ _ _ B _ _
G _ _ Y R _
G G Y Y R B
G R Y B R B

Paso 12:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ B _ _
G _ _ Y R _
G _ Y Y R B
G R Y B R B

Paso 13:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ _ _ _
G _ _ Y R B
G _ Y Y R B
G R Y B R B

Paso 14:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ _ _ _
G _ Y _ R B
G _ Y Y R B
G R Y B R B

Paso 15:
_ _ _ _ _ _
_ _ _ _ _ _
G _ Y _ _ _
G _ Y _ R B
G _ Y _ R B
G R Y B R B

Paso 16:
_ _ _ _ _ _
_ _ _ _ _ _
G _ Y _ _ B
G _ Y _ R B
G _ Y _ R B
G R Y _ R B

Paso 17:
_ _ _ _ _ _
_ _ _ _ _ _
G _ Y _ R B
G _ Y _ R B
G _ Y _ R B
G _ Y _ R B

