Paso 0:
_ _ _ _ _ _
_ _ _ _ _ _
R G Y B _ _
R G B Y _ _
R G B Y _ _
G R Y B _ _

Paso 1:
_ _ _ _ _ _
_ _ _ _ _ _
_ G Y B _ _
R G B Y _ _
R G B Y _ _
G R Y B R _

Paso 2:
_ _ _ _ _ _
_ _ _ _ _ _
_ G Y B _ _
_ G B Y _ _
R G B Y R _
G R Y B R _

Paso 3:
_ _ _ _ _ _
_ _ _ _ _ _
_ G Y B _ _
_ G B Y R _
_ G B Y R _
G R Y B R _

Paso 4:
_ _ _ _ _ _
_ _ _ _ _ _
_ _ Y B _ _
_ G B Y R _
G G B Y R _
G R Y B R _

Paso 5:
_ _ _ _ _ _
_ _ _ _ _ _
_ _ Y B _ _
G _ B Y R _
G G B Y R _
G R Y B R _

Paso 6:
_ _ _ _ _ _
_ _ _ _ _ _
G _ Y B _ _
G _ B Y R _
G _ B Y R _
G R Y B R _

Paso 7:
_ _ _ _ _ _
_ _ _ _ _ _
G _ Y B R _
G _ B Y R _
G _ B Y R _
G _ Y B R _

Paso 8:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ B R _
G _ B Y R _
G _ B Y R _
G Y Y B R _

Paso 9:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ B R _
G _ _ Y R _
G _ B Y R _
G Y Y B R B

Paso 10:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ B R _
G _ _ Y R _
G _ _ Y R B
G Y Y B R B

Paso 11:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ B R _
G _ _ Y R _
G _ Y Y R B
G _ Y B R B

Paso 12:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ _ R _
G _ _ Y R B
G _ Y Y R B
G _ Y B R B

Paso 13:
_ _ _ _ _ _
_ _ _ _ _ _
G _ _ _ R _
G _ Y _ R B
G _ Y Y R B
G _ Y B R B

Paso 14:
_ _ _ _ _ _
_ _ _ _ _ _
G _ Y _ R _
G _ Y _ R B
G _ Y _ R B
G _ Y B R B

Paso 15:
_ _ _ _ _ _
_ _ _ _ _ _
G _ Y _ R B
G _ Y _ R B
G _ Y _ R B
G _ Y _ R B

